SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_PASS=anubis9878
SQL_NAME=music_player
MONGO_URI=mongodb+srv://admin:anubis9878@cluster0.wvgeibc.mongodb.net/music_player
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=lvseu5yvo85tn4w5on8yblsutfifgb4u6vitfwb4vwefgi6y7cwibgvic7jcshvkygbv75tiwyb4
JWT_EXPIRES=1d
CLIENT_ID=eb363a6b114249789563550aa8a05bc3
CLIENT_SECRET=d1933e23c96041909f1c62cbaeeb39e9
REDIRECT_URL=http://localhost:6001